p4 n0 s64
######################               ###########################
#                                                #             #
#                        v                       #             #
########################   ########################            #
########################   #######################             #
########################   #######################             #
########################   #######################             #
########################   #######################             #
#######################    #######################             #
########################  ########################             #
######################     #######################             #
#               m               c                #             #
#                                                #             #
######################     #######################             #
#                                                #             #
#                                                #             #
######################     #######################             #
#                                                #             #
#                                                #             #
######################     #######################             #
#                                                #             #
#                                                #             #
######################     #######################             #
#                                                #             #
#                                                #             #
######################     #######################             #
#                                                              #
#                                                              #
######################     #######################             #
#                           j                                  #
#                                                              #
######################     #################                   #
#                                                              #
#                                                              #
######################     #######################             #
#                                                #             #
#                                                #             #
######################     #######################             #
#                                                #             #
#                                                #             #
######################     #######################             #
#                                                #             #
#                       S                        #             #
######################     #######################             #
#                                                #             #
#                                                #             #
######################     #######################             #
#                                                #             #
######################     #######################             #
######################     #######################             #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
################################################################
