######################     #######################
#                                                #
#                        v                       #
########################   #######################
########################   #######################
########################   #######################
########################   #######################
########################   #######################
#######################    #######################
########################  ########################
######################     #######################
#               m               c                #
#                                                #
######################     #######################
#                                                #
#                                                #
######################     #######################
#                                                #
#                                                #
######################     #######################
#                                                #
#                                                #
######################     #######################
#                                                #
#                       j                        #
######################     #######################
#                                                #
#                                                #
######################     #######################
#                                                #
#                                                #
######################     #######################
#                                                #
#                                                #
######################     #######################
#                                                #
#                                                #
######################     #######################
#                                                #
#                                                #
######################     #######################
#                                                #
#                       S                        #
######################     #######################
#                                                #
#                                                #
######################     #######################
#                                                #
##################################################
##################################################
