p0 n0 s64
########################            ############################
#                                                #             #
#                        v                       #             #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#         m                                                    #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                 m              #             #
#                                                #             #
######################                                         #
#                                                #             #
#                                                #             #
######################                                         #
#                                                #             #
#                                                #             #
######################                                         #
#                                                #             #
#                                                #             #
######################                                         #
#                                                #             #
#                                                #             #
######################                                         #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                 m                                            #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                               m              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                       c                      #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
########################                ########################
