p0 n3 s64
##          ######            ##################################
#                                 #                            #
#                        v        #                            #
########################   ########################            #
########################   #######################             #
########################   #######################             #
########################   #######################             #
########################   #######################             #
#######################    #######################             #
########################  ########################             #
######################     #######################             #
#               m               c                #             #
#                                                #             #
######################     #######################             #
#                                                #             #
#                                                #             #
######################     #######################             #
#                                                #             #
#                                                #             #
######################     #######################             #
#                                                #             #
#                                                #             #
######################     #######################             #
#                                                #             #
#                                                #             #
######################     #######################             #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                           m                  #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                v             #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                      #########################               #
#                                             ##               #
#       v                                     ##               #
#                                             ##               #
#                                             ##               #
#                                             ##               #
#                                             ##               #
#                                             ##               #
#                                             ##               #
#                                             ##               #
#                                             ##               #
##                                            ##              ##
##                                            ##              ##
