p2 n1 s64
################################################################
#                                                #             #
#                                                #             #
########################   ########################            #
########################   #######################             #
########################   #######################             #
########################   #######################             #
########################   #######################             #
#######################    #######################             #
########################  ########################             #
######################     #######################             #
#                                                #             #
#                                                #             #
######################     #######################             #
#                                                #             #
#                                                #             #
######################     #######################             #
#                                                #             #
#                                                #             #
######################     #######################             #
#                                                #             #
#                                                #             #
######################     #######################             #
#                                                #             #
#                                                #             #
######################     #######################             #
#                                                              #
#                                                              #
#                                                               
#                                                               
#                            c                                  
#                                                               
#                                                               
#                                                               
######################     #######################             #
#                                                #             #
#                                                #             #
######################     #######################             #
#                                                #             #
#                                                #             #
######################     #######################             #
#                                                #             #
#                                                #             #
######################     #######################             #
#                                                #             #
#                                                #             #
######################     #######################             #
#                                                #             #
######################     #######################             #
######################     #######################             #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
########################               #########################
