######################     #######################
#                                                #
#                        v                       #
########################   #######################
########################   #######################
########################   #######################
########################   #######################
########################   #######################
#######################    #######################
########################  ########################
######################     #######################
#               m               c                #
#                                                #
######################     #######################
#                                                #
#                                                #
######################     #######################
#                                                #
#                                                #
######################     #######################
#                                                #
#                                                #
######################     #######################
#                                                #
#                                                #
######################     #######################
#                                                #
#                                                #
######################     #######################
#                                                #
#                                                #
######################     #######################
#                                                #
#                                                #
######################     #######################
#                                                #
#                                                #
######################     #######################
#                                                #
#                                                #
######################     #######################
#                                                #
#                       S                        #
######################     #######################
#                                                #
#                                                #
######################     #######################
#                         S                      #
#####################      #######################
#####################        #####################
