p3 n1 s64
################################################################
#                                                #             #
#                        v                       #             #
########################   ########################            #
########################   #######################             #
########################   #######################             #
########################   #######################             #
########################   #######################             #
#######################    #######################             #
########################  ########################             #
######################     #######################             #
#               m               c                #             #
#                                                #             #
######################     #######################             #
#                                                #             #
#                                                #             #
######################     #######################             #
#                                                #             #
#                                                #             #
######################     #######################             #
#                                                #             #
#                                                #             #
######################     #######################             #
#                                                #             #
#                                                #             #
######################     #######################             #
#                                                              #
#                                                              #
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
######################     #######################             #
#                                                #             #
#                                                #             #
######################     #######################             #
#                                                #             #
#                                                #             #
######################     #######################             #
#                                                #             #
#                       S                        #             #
######################     #######################             #
#                                                #             #
#                                                #             #
######################     #######################             #
#                                                #             #
######################     #######################             #
######################     #######################             #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
################################################################
